[tox]
envlist = py311-format, py311

[testenv]
deps = -rrequirements.txt
commands =
  pytest \
    {envsitepackagesdir}/jetstream \
    --cov={envsitepackagesdir}/jetstream \
    --cov-report=term \
    --cov-report=html \
    {posargs}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py311-integration]
commands = pytest --integration {envsitepackagesdir}/jetstream {posargs}

[testenv:py311-format]
commands =
  ruff check jetstream
  ruff format --check jetstream
  mypy -p jetstream

[testenv:py311-mypy]
commands = mypy -p jetstream

[coverage:run]
omit = */tests/*
