[tox]
envlist = py310, py310-mypy

[testenv]
deps = -rrequirements.txt
commands =
  flake8 jetstream
  black --check jetstream
  isort --check jetstream
  pytest \
    {envsitepackagesdir}/jetstream \
    --cov={envsitepackagesdir}/jetstream \
    --cov-report=term \
    --cov-report=html \
    {posargs}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py310-integration]
commands = pytest --integration {envsitepackagesdir}/jetstream {posargs}

[testenv:py310-mypy]
commands = mypy -p jetstream

[flake8]
max_line_length=100

[coverage:run]
omit = */tests/*
