[tox]
envlist = py38

[testenv]
extras = testing
commands = pytest --black --flake8 {envsitepackagesdir}/pensieve {posargs}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py38]
commands = pytest \
  {envsitepackagesdir}/pensieve \
  --cov={envsitepackagesdir}/pensieve \
  --cov-report=term \
  --cov-report=html \
  --black \
  --flake8 \
  {posargs}


[flake8]
max_line_length=100

[coverage:run]
omit = */tests/*

[pytest]
markers =
    bigquery: uses BigQuery (deselect with '-m "not bigquery"')
