[tox]
envlist = py38, py38-flake8

[testenv]
extras = testing
commands = pytest --black {envsitepackagesdir}/pensieve {posargs}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py38]
commands = pytest \
  {envsitepackagesdir}/pensieve \
  --cov={envsitepackagesdir}/pensieve \
  --cov-report=term \
  --cov-report=html \
  {posargs}

[testenv:py38-flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 pensieve

[flake8]
max_line_length=100

[coverage:run]
omit = */tests/*

[pytest]
markers =
    bigquery: uses BigQuery (deselect with '-m "not bigquery"')
