[tox]
envlist = py38, py38-mypy

[testenv]
extras = testing
commands = pytest --black --flake8 {envsitepackagesdir}/pensieve {posargs}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py38]
commands = pytest \
  {envsitepackagesdir}/pensieve \
  --cov={envsitepackagesdir}/pensieve \
  --cov-report=term \
  --cov-report=html \
  --black \
  --flake8 \
  {posargs}


[testenv:py38-integration]
commands = pytest --integration {envsitepackagesdir}/pensieve {posargs}

[testenv:py38-mypy]
commands = mypy -p pensieve

[flake8]
max_line_length=100

[coverage:run]
omit = */tests/*
